@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: "Roboto Bold";
  src: url(../fonts/Roboto-Bold.ttf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #cacaca;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background-color: #08020d;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  text-transform: uppercase;
}

.container {
  position: relative;
  max-width: 1219px;
  margin: 0 auto;
  padding: 0 20px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-24 {
  margin-right: 24px;
}

#page-pricing {
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
  background-color: #08020d;
}

#page-pricing .heading {
  margin-bottom: 50px;
  color: #fff;
  font-size: 38px;
  font-family: "Roboto-Bold", sans-serif;
  line-height: 57px;
  text-transform: uppercase;
}

#page-pricing .pricing {
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
  grid-template-rows: 1fr;
  justify-items: center;
}

#page-pricing .bg-free {
  background-image: url(../images/subscribe_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#page-pricing .bg-general {
  background-image: url(../images/subscribe_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#page-pricing .bg-premium {
  background-image: url(../images/subscribe_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#page-pricing .pricing-item {
  max-width: 368px;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

#page-pricing .pricing-item h3 {
  margin-bottom: 200px;
  padding-top: 24px;
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

#page-pricing .pricing-item a {
  display: block;
  box-sizing: border-box;
  margin-bottom: 64px;
  padding: 21px 113px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

#page-pricing .pricing-item .pricing-value {
  position: relative;
  color: #fff;
  font-size: 64px;
  line-height: 1em;
}

#page-pricing .pricing-item .pricing-value span {
  padding-left: 16px;
  color: #fff;
  font-size: 32px;
  line-height: 48px;
  vertical-align: top;
}

#page-pricing .pricing-item .pricing-footer {
  padding-bottom: 64px;
  color: #fff;
  font-size: 13px;
  line-height: 19px;
}

#page-pricing .footer-text {
  color: #fff;
  line-height: 24px;
}

#page-news {
  padding-top: 100px;
  text-align: center;
}

#page-news .heading {
  margin-bottom: 50px;
  color: #fff;
  font-size: 38px;
  font-family: "Roboto-Bold", sans-serif;
  line-height: 57px;
  text-transform: uppercase;
}

#page-news .news-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 65px;
}

#page-news .news-item:first-child {
  margin-right: 50px;
}

#page-news .news-item .news-img {
  width: 100%;
  max-width: 570px;
  height: 100%;
}

#page-news .news-item .news-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
}

#page-news .news-item .news-wrapper .news-body h3 {
  margin: 0 0 30px;
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
}

#page-news .news-item .news-wrapper .news-body p {
  line-height: 24px;
}

#page-news .news-item .news-wrapper .news-footer .news-author {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

#page-news .news-item .news-wrapper .news-footer .news-author p {
  margin: 0 16px 0 0;
  color: #f89202;
  text-transform: uppercase;
}

#page-news .news-item .news-wrapper .news-footer .news-author img {
  align-self: center;
}

#page-news .news-item .news-wrapper .news-footer a {
  display: block;
  width: fit-content;
  padding: 16px 31px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 900px) {
  #page-news .news-item {
    flex-wrap: wrap;
  }

  #page-news .news-item .news-img {
    flex: 1 1 100%;
    margin-bottom: 50px;
  }

  #page-news .news-item .news-wrapper {
    margin-left: 0 !important;
  }

  #page-news .news-item .news-wrapper .news-body h3 {
    font-size: 16px;
    line-height: 24px;
  }

  #page-news .news-item .news-wrapper .news-body p {
    font-size: 16px;
    line-height: 24px;
  }

  #page-news .news-item .news-wrapper .news-footer .news-author p {
    font-size: 13px;
  }

  #page-news .news-item .news-wrapper a {
    font-size: 13px;
  }
}

@media (max-width: 620px) {
  .header-absolute {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .header-absolute .logo {
    align-self: flex-start;
    margin-bottom: 17px;
  }

  .header-absolute .navigation {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 18px;
  }

  .header-absolute .search-input {
    align-self: flex-start;
    width: 100%;
  }

  .form input {
    flex-grow: 1;
  }
}

@media (max-width: 415px) {
  h1 {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
  }

  h2 {
    margin: 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
  }
}

.header {
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
}

.header .header-absolute {
  position: absolute;
  top: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 40px;
}

.header .header-absolute .logo {
  display: flex;
  align-items: center;
  margin-right: 90px;
}

.header .header-absolute .logo img {
  width: 24px;
  height: 24px;
}

.header .header-absolute .navigation {
  flex-grow: 1;
  text-transform: uppercase;
}

.header .header-absolute .navigation .nav-link {
  color: #cacaca;
  font-size: 11px;
  line-height: 16px;
  text-decoration: none;
}

.header .header-absolute .navigation .nav-link:hover {
  color: #fff;
}

.header .header-absolute .search-input {
  width: 248px;
  min-width: 248px;
  min-height: 25px;
  padding-left: 10px;
  text-transform: uppercase;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  outline: none;
  filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.header .header-wrapper {
  padding: 200px 0;
  color: #fff;
  text-align: center;
}

.header .header-wrapper .form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 570px;
  margin: 0 auto;
  color: #fff;
}

.header .header-wrapper .form input {
  min-width: 270px;
  min-height: 50px;
  margin-bottom: 1.5rem;
  padding-left: 20px;
  color: #fff;
  font-size: 14px;
  font-family: "Roboto Bold", sans-serif;
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 3px;
  outline: none;
}

.header .header-wrapper .form input::placeholder {
  color: #fff;
}

.header .header-wrapper .form .btn--green {
  width: 100%;
  padding: 20px 30px;
  color: #fff;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background-color: #34c176;
  border: 1px solid #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
