#page-news {
  padding-top: 100px;
  text-align: center;

  .heading {
    @include heading;
  }

  .news-column {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: space-between;
  }

  .news-item {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;

    .news-img {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      width: 100%;

      // max-width: 570px;
      // width: 100%;
      // height: fit-content;
      // flex: 1 1 50%;
      // height: fit-content;
      // margin: 0;
    }

    // .news-img-right {
    //     flex: 1 1 50%;
    //     height: 100%;
    //     margin: 0;

    // }
    // .news-wrapper-right {
    //     grid-column: 3 / 5;
    // }
    .news-wrapper-left {
      grid-column: 1 / 3;
    }

    // .news-wrapper {
    //     display: flex;
    //     flex-direction: column;
    //     text-align: left;
    //     flex: 1 1 50%;
    .news-body {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
      text-align: start;

      h3 {
        margin: 0 0 28px;
        color: $color-white;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;
        text-transform: capitalize;
      }

      p {
        margin: 0 0 24px;
        line-height: 24px;
      }
    }

    @media (max-width: 750px) {
      .news-body {
        h3 {
          margin: 50px 0 16px;
        }
      }
    }

    .news-footer {
      grid-column: 4 / -1;
      grid-row: 2 / -1;

      .news-author {
        display: flex;
        align-items: center;
        margin-bottom: 48px;
        font-size: 12px;

        p {
          margin: 0 16px 0 0;
          color: $color-orange;
          text-transform: uppercase;
        }

        img {
          align-self: center;
        }
      }

      a {
        display: block;
        width: fit-content;
        padding: 16px 30px;
        color: $color-white;
        font-size: 12px;
        text-decoration: none;
        @include btn;
      
      }
    }

    .img-reverse {
      grid-column: 4 / -1;
      grid-row: 1 / -1;
    }

    .body-reverse {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .footer-reverse {
      grid-column: 1 / 4;
      grid-row: 2 / -1;
      margin-top: -8px;
    }

    @media (max-width: 620px) {
      .news-footer {
        .news-author {
          p {
            margin: 0 24px 0 0;
          }
        }
      }
    }

    // }
  }

  @media (max-width: 900px) {
    // #page-news {
    .news-column {
      .news-item {
        // .news-img-left {
        //     flex: 1 1 100%;
        //     order: -1;

        // }
        // .news-img-right {
        //     flex: 1 1 100%;
        //     order: -1;

        // }
        // .news-img {
        //     flex: 1 1 100%;
        //     order: -1;
        // }
        // .news-wrapper {
        //     margin-left: 0 !important;
        .news-body {
          h3 {
            font-size: 16px;
            line-height: 24px;
          }

          p {
            font-size: 16px;
            line-height: 24px;
          }
        }

        .news-footer {
          .news-author {
            p {
              font-size: 13px;
            }
          }
        }

        a {
          font-size: 13px;
        }

        .body-reverse {
          h3 {
            margin-top: 52px;
          }
        }

        // }
      }
    }

    // }
  }

  @media (max-width: 750px) {
    .news-item {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content;

      .news-img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: fit-content;
        max-width: 100%;
      }

      .news-body {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      .news-footer {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
      }
    }
  }

  // .item-first {
  //     grid-column: 1 / 5;
  //     grid-row: 1 / 2;
  //     display: flex;
  // }
  // .item-second {
  //     grid-column: 1 / 5;
  //     display: flex;
  //     grid-row: 2 / 3;
  // }
}
